* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'PT Sans Narrow';
    src: url('./PTSansNarrow-Regular.ttf');
}

@font-face {
    font-family: 'PT Sans Narrow';
    src: url('./PTSansNarrow-Bold.ttf');
    font-weight: bold;
}

:root {
    --main-color: rgb(36, 28, 28);

    font-family: 'PT Sans Narrow', Roboto, sans-serif;
    font-size: 24px;
    color: var(--main-color);
}

.content {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 80px;
}

.header {
    background-color: var(--main-color);
    color: white;
    display: grid;
    grid-template-columns: 100px auto;
    justify-content: center;
    gap: 20px;
}

.logo-outer {
    --logo-size: 24px;
    font-size: var(--logo-size);
    padding: calc(var(--logo-size)/5);
    margin: calc(var(--logo-size)/5);
    border: calc(var(--logo-size)/8) solid white;
    border-radius: var(--logo-size);
    margin: auto;
    cursor: default;
}

.header-btn-container {
    min-width: 480px;
}

.header-btn {
    border-width: 0px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    height: auto;
    margin: 0px;
    padding: 0 20px;
    height: 60px;
    width: 150px;
    font-size: 1em;
    font-family: 'PT Sans Narrow', Roboto, sans-serif;
}

.header-btn-active {
    background-color: white;
    color: var(--main-color);
    font-weight: 700;
}

.footer {
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.fa {
    color: white;
    text-decoration: none;
}

.home, .contact, .menu {
    padding: 0 200px 50px 200px;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    background-color: white;
    opacity: 85%;
    color: var(--main-color);
    margin: 36px 0 36px 0;
    padding: 18px 18px;
    width: 435px;
    font-size: 4.5em;
    text-decoration: underline;
    cursor: default;
}

.centered {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.credit {
    position: absolute;
    top: 95%;
    right: -3%;
    transform: translate(-50%, -50%);
    color: white;
    text-decoration: none;
    font-size: .6em;
}

.title {
    padding: 50px;
    font-size: 1.2em;
}

.img-container {
    height: 450px;
    overflow: hidden;
    position: relative;
    margin: 0 -200px;
}

.bg-img {
    width: 100vw;
    margin-top: 50px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-top: 200px;
    font-size: 1.2em;
    line-height: 1.4;
    gap: 60px;
}

.address {
    text-align: right;
}

.line {
    border: 2px solid var(--main-color);
    height: 205px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    margin-top: 100px;
}

.menu-type-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
}

.menu-type-name {
    font-size: 4.4em;
    justify-self: end;
}

.menu-type-meals {
    display: flex;
    flex-direction: column;
    gap: 12px;
}